# DotNet2025_0784_5297

./: DotNet2025_0784_5297.sln  README.md
BL/BO/: Customer.cs  Enum.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  ICustomer.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  CustomerImplementation.cs  OrderImplementation.cs  ProductImplementation.cs  SaleImplementation.cs
BlTest/: BlTest.csproj  Program.cs
BlTest/BO/: Product.cs
BlTest/BlApi/: IBl.cs  ICustomer.cs  IOrder.cs  ISale.cs
BlTest/BlImplementation/: Bl.cs  CustomerImplementation.cs  SaleImplementation.cs
BlTest/xml/: customers.xml  data-config.xml  products.xml  sales.xml
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  Enums.cs  Exceptions.cs  Product.cs  Sale.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICustomer.cs  IDal.cs  IProduct.cs  ISale.cs  Icrud.cs
DalList/: CustomerImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  CustomerImplementation.cs  DalXml.cs  DalXml.csproj  ProductImplementaion.cs  SaleImplementation.cs
Tools/: LogManager.cs
UI/: ProductList.Designer.cs  ProductList.cs  Program.cs  UI.csproj  frmCustomer.Designer.cs  frmCustomer.cs  frmCustomerList.Designer.cs  frmCustomerList.cs  frmMain.Designer.cs  frmMain.cs  frmOrder.Designer.cs  frmOrder.cs  frmProduct.Designer.cs  frmProduct.cs  frmSale.Designer.cs  frmSale.cs  frmSaleList.Designer.cs  frmSaleList.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
xml/: customers.xml  data-config.xml  products.xml  sales.xml
